/* Start Main Rules */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'work sans', sans-serif;
}
html {
    scroll-behavior: smooth;
}
.container {
    padding: 0 10px;
    margin: auto;
}
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
:root {
    --color: #10cab7;
    --sec-color: #2c4755;
    --section-padding: 60px;
    --secition-background: #f6f6f6;
    --p-color: #777;
}
/* End Main Rules */
/* Start Blocks */
.unique {
    font-size: 100px;
    color: #ebeced;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
.unique + p {
    font-size: 20px;
    color: #797979;
    margin: -30px 0 0;
    text-align: center;
}
@media (max-width: 768px) {
    .unique {
        font-size: 60px;
    }
    .unique + p {
        margin-top: -20px;
    }
}
/* End Blocks */
/* Start Header */
header {padding: 20px;}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .logo {width: 60px;}
header .menu {
    position: relative;
    width: 30px;
    height: 18px;
}
header .menu .icon {
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
}
header .menu .icon span {
    width: 100%;
    height: 2px;
    background: #333;
    border-radius: 1px;
    margin-bottom: 5px;
    transition: width .3s;
}
header .menu .icon span:nth-child(2) {width: 60%;}
header .menu:hover .icon span:nth-child(2) {width: 100%;}
header .menu ul {
    position: absolute;
    top: calc(100% + 20px);
    right: 0;
    list-style: none;
    min-width: 200px;
    padding: 0;
    margin: 0;
    background: #EEE;
    display: none;
    z-index: 1;
}
header .menu:hover ul {display: block;}
header .menu ul::before {
    content: '';
    position: absolute;
    top: -20px;
    right: 5px;
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #EEE transparent;
}
header .menu ul li a {
    display: block;
    text-decoration: none;
    color: #333;
    padding: 15px;
    transition: padding .3s;
}
header .menu ul li a:hover {padding-left: 25px;}
header .menu ul li:not(:last-child) a {border-bottom: 1px solid #DDD;}
/* End Header */
/* Start Landing-Page */
.landing {
    background: url('../images/landing.jpg');
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 320px;
    max-width: 100%;
}
.landing .intro-text h1 {
    margin: 0;
    color: var(--color);
    font-size: 50px;   
}
.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
}
/* End Landing-Page */
/* Start Features */
.features {
    padding: var(--section-padding) 0;
    background: var(--secition-background);    
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}
.features .container .feat {
    text-align: center;
    padding: 20px;
}
.features .container .feat i {color: var(--color);}
.features .container .feat h3 {
    margin: 20px 0;
    font-weight: 800;
}
.features .container .feat p {
    line-height: 1.8;
    font-size: 17px;
    color: var(--p-color);
}
/* End Features */
/* Start Services */
.services {padding: var(--section-padding) 0;}
.services .services-content {
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}
.services .services-content .col .srv {
    margin-bottom: 50px;
    display: flex;
}
@media (max-width: 767px) {
    .services .services-content .col .srv {
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .col .srv i {
    color: var(--color);
    flex-basis: 60px;
}
.services .services-content .col .srv .text {flex: 1;}
.services .services-content .col .srv .text h3 {
    margin-bottom: 20px;
}
.services .services-content .col .srv .text p {
    line-height: 1.6;
    color: var(--p-color);
    font-weight: 300;
}
.services .services-content .col .image {
    text-align: center;
    position: relative;
}
.services .services-content .col .image img {width: 260px;}
.services .services-content .col .image::before {
    content: '';
    position: absolute;
    top: -50px;
    left: 70%;
    right: 0;
    bottom: -50px;
    background: var(--sec-color);
    z-index: -1;
}
@media (max-width: 1199px) {
    .services .services-content .col .image {
        display: none;
    }
}
/* End Services */
/* Start Portfolio */
.portfolio {
    padding: var(--section-padding) 0;
    background: var(--secition-background);
}
.portfolio .portfolio-content {
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}
.portfolio .portfolio-content .card {background: #FFF;}
.portfolio .portfolio-content .card img {max-width: 100%;}
.portfolio .portfolio-content .card .info {padding: 20px;}
.portfolio .portfolio-content .card .info h3 {margin: 0;}
.portfolio .portfolio-content .card .info p {
    color: var(--p-color);
    line-height: 1.6;
}
/* End Portfolio */
/* Start About */
.about {
    padding: var(--section-padding) 0 calc(var(--section-padding) + 60px);
}
@media (max-width: 768px) {
    .about .container {
        padding: 0 15px;
    }
}
.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width: 992px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}
.about .about-content .img {
    position: relative;
    width: 250px;
    height: 375px;

}
@media (max-width: 992px) {
    .about .about-content .img {
        margin: 0 auto 40px;
    }
}
.about .about-content .img img {max-width: 100%;}
.about .about-content .img::before {
    content: '';
    position: absolute;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    background: #ebeced;
    z-index: -1;
}
.about .about-content .img::after {
    content: '';
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--color);
    border-bottom: 80px solid var(--color);
    top: -40px;
    z-index: -1;
    right: -150px;
}
@media (max-width: 992px) {
    .about .about-content .img::before,
    .about .about-content .img::after {
        display: none;
    }
}
.about .about-content .text {
    flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type {
    line-height: 2;
    font-weight: bold;
    margin-bottom: 40px;
}
.about .about-content .text hr {
    width: 50%;
    border-color: var(--color);
    margin: 8px;
    display: inline-block;
}
.about .about-content .text p:last-of-type {
    color: var(--p-color);
    line-height: 1.8;
    margin-top: 20px;
}
/* End About */
/* Start Contact */
.contact {
    padding: var(--section-padding) 0;
    background: var(--secition-background);
}
.contact .container .info {
    margin: var(--section-padding) 0;
    text-align: center;
}
.contact .container .info p {
    color: var(--sec-color);
    margin-bottom: 20px;
    font-weight: 800;
    font-size: 35px;
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .container .info .link {
    display: inline-block;
    text-decoration: none;
    font-size: 35px;
    color: var(--color);
    font-weight: bold;
    margin-bottom: 20px;
}
@media (max-width: 768px) {
    .contact .container .info p,
    .contact .container .info .link {
        font-size: 25px;
    }
}
.contact .container .info .icons i {
    margin-left: 10px;
    color: var(--sec-color);
}
/* End Contact */
/* Start Footer */
footer {
    padding: 30px 0;
    background: var(--sec-color);
    text-align: center;
    font-size: 18px;
    color: #FFF;
}
footer span {
    color: var(--color);
    font-weight: bold;
}
/* End Footer */